<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitiesAndFragments.FragmentPaquetes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="¿Que necesitas que llevemos por ti?"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/textPaquetes"
                />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"

                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/btnpq1"
                        android:button="@drawable/ic_baseline_image_24"
                        android:background="@drawable/selected_ratio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/btnpq2"
                        android:button="@drawable/ic_baseline_image_24"
                        android:background="@drawable/selected_ratio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/btnpq3"
                        android:button="@drawable/ic_baseline_image_24"
                        android:background="@drawable/selected_ratio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RadioGroup>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/backinputs"
                android:orientation="vertical">



                <EditText
                    android:id="@+id/inputReferencias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edittext_hintRef"
                    android:gravity="top"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:background="@drawable/backinputs3" />

            </LinearLayout>

            <EditText
                android:id="@+id/inputInsAdicionales"
                android:layout_marginTop="10dp"
                android:hint="@string/instrucciones_adicionales"
                android:background="#eeeeee"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:gravity="top"
                android:layout_height="100dp"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/round_shape_btn_login"
        android:id="@+id/btnPaquetes"
        android:layout_margin="10dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_cart"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:id="@+id/cart_btn_text"/>



    </RelativeLayout>

</RelativeLayout>