<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivitiesAndFragments.FragmentMquevacomprar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="¿A donde llevaremos tu pedido?"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/backinputs"
                android:orientation="vertical">



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edittext_hintRef"
                    android:gravity="top"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:background="@drawable/backinputs3" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edittext_hintRef"
                    android:gravity="top"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:background="@drawable/backinputs3" />

            </LinearLayout>

            <EditText
                android:layout_marginTop="10dp"
                android:hint="Instrucciones adicionales"
                android:background="#eeeeee"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:gravity="top"
                android:layout_height="200dp"/>






        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/round_shape_btn_login"
        android:id="@+id/btnQueVacomprar"
        android:layout_margin="10dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_cart"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:id="@+id/cart_btn_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:id="@+id/grand_total_price_tv"
            android:textColor="@color/colorWhite"
            />

    </RelativeLayout>



</RelativeLayout>